[gd_scene load_steps=6 format=3 uid="uid://dy17ve13o5peq"]

[ext_resource type="Script" uid="uid://djhxj33ngqjoq" path="res://scripts/GameManager.cs" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://blnfsixogtwt7" path="res://scenes/Unit.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://c3i82d5asvcrd" path="res://scenes/Tile.tscn" id="3_rarhs"]
[ext_resource type="Texture2D" uid="uid://bbnjt4j5wwgw1" path="res://cursors/Cursor1.png" id="4_rarhs"]

[sub_resource type="Environment" id="Environment_rvslj"]
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.26

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Cam", "ActionMenu", "AttackButton", "EndTurnButton", "StatsLabel", "DimOverlay")]
script = ExtResource("1_elqb8")
UnitScene = ExtResource("2_rvslj")
TileScene = ExtResource("3_rarhs")
Cam = NodePath("Camera3D")
ActionMenu = NodePath("CanvasLayer/Control/VBoxContainer")
AttackButton = NodePath("CanvasLayer/Control/VBoxContainer/BtnAttack")
EndTurnButton = NodePath("CanvasLayer/Control/VBoxContainer/BtnEndTurn")
StatsLabel = NodePath("CanvasLayer/PanelContainer/StatsLabel")
DimOverlay = NodePath("CanvasLayer/DimOverlay")
AttackCursorIcon = ExtResource("4_rarhs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 10, 7.845, 10)
projection = 1
size = 12.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rvslj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0

[node name="BtnAttack" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Attack"

[node name="BtnEndTurn" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "End Turn"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="StatsLabel" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Select a unit"

[node name="DimOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.827451)
