[gd_scene load_steps=4 format=3 uid="uid://c3i82d5asvcrd"]

[ext_resource type="Script" uid="uid://cuhbvcqsqugy8" path="res://scripts/Tile.cs" id="1_2sjy5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vhibn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3gf4"]
size = Vector3(2, 0.2, 2)

[node name="Tile" type="Node3D"]
script = ExtResource("1_2sjy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vhibn")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r3gf4")
