join Ambrose left

join Dougal right

Ambrose: Whew. He was a big one. I think I chipped a nail.
Dougal: We need to keep moving. The inner sanctum is close.

- Let's take a quick breather.
	Ambrose: Give me a minute to catch my breath. And fix my hair.
	[signal arg="Rel:Dougal:Agreement:-10"]

	Dougal: Every second we waste is a second they have to prepare. Fine.
	[signal arg="JumpTo:Boss_Fight"]

- Push forward! Momentum is ours!
	Ambrose: No rest for the wicked. Let's ride this adrenaline high!
	[signal arg="Rel:Dougal:Agreement:20"]

	Dougal: That's the spirit! Let's crack some skulls!
	[signal arg="JumpTo:Boss_Fight"]


