join Guard right [mirrored="true"]

Ambrose: Evening, my good man! Beautiful night for a patrol, wouldn't you say?
Guard: What in the blazes?! Intruders! I'm calling the—
Ambrose: Ah, wait, wait! Look at this heavy purse of gold. Awfully heavy to carry all by myself.

- Bribe him.
	Ambrose: Take this, turn around, and buy yourself something nice.
	Guard: Uh... right. I didn't see nothing. Just some shadows.
	leave Guard

	Dougal: A waste of good coin, but we're through.
	[signal arg="SetSectionQuietly:Boss_Fight"]
	jump Boss_Intro/
- Sike! Attack him!
	Ambrose: ...But I think I'll keep it. Dougal, strike!
	[signal arg="Rel:Dougal:Agreement:10"]
	Guard: You trickster!
	[signal arg="JumpTo:Backstab_Guard"]

