join Ambrose left

join Dougal right [mirrored="true"]

update Ambrose [animation="Bounce" length="0.4" wait="true"]
[signal arg="Emotion:Ambrose:sadness"]
Ambrose: Ugh, blood on the velvet lapels. Do you have any idea how much a good tailor costs in this economy?
update Dougal [animation="Bounce" length="0.4" wait="true"]
[signal arg="Emotion:Dougal:anger"]
Dougal: Quit your whining, pretty boy. We're deep in enemy territory. More are coming.
Ambrose: Right, right.
update Dougal [animation="Bounce" length="0.4" wait="true"]
[signal arg="Emotion:Dougal:confusion"]
Dougal: So, what's the play? Do we slip through the shadows, or run in like maniacs?

- Sneak through the perimeter.
	update Ambrose [animation="Bounce" length="0.4" wait="true"]
	[signal arg="Emotion:Ambrose:sadness"]
	Ambrose: Let's stick to the shadows. I'd rather not ruin my boots.
	[signal arg="Rel:Dougal:Agreement:10"]
	update Dougal [animation="Bounce" length="0.4" wait="true"]
	[signal arg="Emotion:Dougal:anger"]
	Dougal: Smartest thing you've said all night. Keep your head down.
	[signal arg="SetSectionQuietly:Path_Stealth"]
	jump Stealth_Encounter/
- Kick down the front gate.
	update Ambrose [animation="Bounce" length="0.4" wait="true"]
	[signal arg="Emotion:Ambrose:bravery"]
	Ambrose: Why hide? I look fantastic tonight. Let's give them a show.
	[signal arg="Rel:Dougal:Agreement:-15"]
	update Dougal [animation="Bounce" length="0.4" wait="true"]
	[signal arg="Emotion:Dougal:anger"]
	Dougal: You arrogant fool. Fine, but I'm not carrying your corpse.
	[signal arg="SetSectionQuietly:Path_Direct"]
	jump Loud_Approach/

